|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Juan Diego\Documents\github\mppt_utn_frba\MPPT.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.08.2023|TIME=01:45:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=217!Designator=362!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=217!Designator=362!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=100nF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 50V","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=100nF 50V","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=Ceramic capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ceramic capacitor"|COMPONENTPARAMETERS="Comment=Ceramic capacitor","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=1nF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1nF 50V","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=1nF 50V","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Pol capacitor|DESIGNITEMID=Pol capacitor|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=10uF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 25V","Polarized Capacitor"|COMPONENTPARAMETERS="Comment=10uF 25V","Component Kind=Standard","Description=Polarized Capacitor",Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Pol capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=1nF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1nF 25V","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=1nF 25V","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=22pF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22pF 50V","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=22pF 50V","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Pol capacitor|DESIGNITEMID=Pol capacitor|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=100uF 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uF 35V","Polarized Capacitor"|COMPONENTPARAMETERS="Comment=100uF 35V","Component Kind=Standard","Description=Polarized Capacitor",Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Pol capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=8.2nF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8.2nF 50V","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=8.2nF 50V","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\CONN_02P|DESIGNITEMID=CONN_02P|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Connector Generic 2 Vias|USERCOMMENTS=CONN_02P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CONN_02P,"Connector Generic 2 Vias"|COMPONENTPARAMETERS=Comment=CONN_02P,"Component Kind=Standard","Description=Connector Generic 2 Vias",Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=CONN_02P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\CONN_04P|DESIGNITEMID=CONN_04P|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Connector Generic 4 Vias|USERCOMMENTS=CONN_04P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CONN_04P,"Connector Generic 4 Vias"|COMPONENTPARAMETERS=Comment=CONN_04P,"Component Kind=Standard","Description=Connector Generic 4 Vias",Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=CONN_04P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\DIODO_SH|DESIGNITEMID=DIODO_SH|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Diode Shottky|USERCOMMENTS=UF4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Shottky",UF4007|COMPONENTPARAMETERS=Comment=UF4007,"Component Kind=Standard","Description=Diode Shottky",Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=DIODO_SH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED verde 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED verde 0805"|COMPONENTPARAMETERS="Comment=LED verde 0805","Component Kind=Standard",Description=LED,Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED rojo 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED rojo 0805"|COMPONENTPARAMETERS="Comment=LED rojo 0805","Component Kind=Standard",Description=LED,Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\IND|DESIGNITEMID=IND|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=SRP1050WA-101M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,SRP1050WA-101M|COMPONENTPARAMETERS=Comment=SRP1050WA-101M,"Component Kind=Standard",Description=Inductor,Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=IND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\N_MOSFET_SOT23|DESIGNITEMID=N_MOSFET_SOT23|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Mosfet N-Ch|USERCOMMENTS=IRLR3410|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLR3410,"Mosfet N-Ch"|COMPONENTPARAMETERS=Comment=IRLR3410,"Component Kind=Standard","Description=Mosfet N-Ch",Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=N_MOSFET_SOT23",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K 1%",Resistor|COMPONENTPARAMETERS="Comment=10K 1%","Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=56K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="56K 1%",Resistor|COMPONENTPARAMETERS="Comment=56K 1%","Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K 5%",Resistor|COMPONENTPARAMETERS="Comment=10K 5%","Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="330 5%",Resistor|COMPONENTPARAMETERS="Comment=330 5%","Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22 3W 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 3W 5%",Resistor|COMPONENTPARAMETERS="Comment=22 3W 5%","Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\ACS724|DESIGNITEMID=ACS724|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ACS724|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ACS724|COMPONENTPARAMETERS=Comment=ACS724,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=ACS724",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\LIN_REG|DESIGNITEMID=LIN_REG|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPX1117M3-L-5-0/TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SPX1117M3-L-5-0/TR|COMPONENTPARAMETERS=Comment=SPX1117M3-L-5-0/TR,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=LIN_REG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\LIN_REG|DESIGNITEMID=LIN_REG|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPX1117M3-L-3-3/TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SPX1117M3-L-3-3/TR|COMPONENTPARAMETERS=Comment=SPX1117M3-L-3-3/TR,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=LIN_REG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\MCP14628|DESIGNITEMID=MCP14628|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP14628|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP14628|COMPONENTPARAMETERS=Comment=MCP14628,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=MCP14628",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\STM32F103|DESIGNITEMID=STM32F103|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F103|COMPONENTPARAMETERS=Comment=STM32F103,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=STM32F103",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\CRYSTAL_4P|DESIGNITEMID=CRYSTAL_4P|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Crystal 4 Vias + GND|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"Crystal 4 Vias + GND"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard","Description=Crystal 4 Vias + GND",Footprint=,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=CRYSTAL_4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
