|RECORD=BOM|VERSION=2|FILENAME=D:\Juan\Documents\GitHub\mppt_utn_frba\MPPT.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.08.2023|TIME=03:30:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=217!Designator=362!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=217!Designator=362!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\CONN_02P|DESIGNITEMID=CONN_02P|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Connector Generic 2 Vias|USERCOMMENTS=CONN_02P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CONN_02P,"Connector Generic 2 Vias"|COMPONENTPARAMETERS=Comment=CONN_02P,"Component Kind=Standard","Description=Connector Generic 2 Vias",Footprint=Bornera2_DegsonH,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=CONN_02P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\CONN_04P|DESIGNITEMID=CONN_04P|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Connector Generic 4 Vias|USERCOMMENTS=CONN_04P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CONN_04P,"Connector Generic 4 Vias"|COMPONENTPARAMETERS=Comment=CONN_04P,"Component Kind=Standard","Description=Connector Generic 4 Vias","Footprint=MOLEX4 - 0.1""","Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=CONN_04P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\IND|DESIGNITEMID=IND|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=SRP1050WA-101M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,SRP1050WA-101M|COMPONENTPARAMETERS=Comment=SRP1050WA-101M,"Component Kind=Standard",Description=Inductor,Footprint=SRP1050WA,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=IND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\N_MOSFET_SOT23|DESIGNITEMID=N_MOSFET_SOT23|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Mosfet N-Ch|USERCOMMENTS=IRLR3410|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLR3410,"Mosfet N-Ch"|COMPONENTPARAMETERS=Comment=IRLR3410,"Component Kind=Standard","Description=Mosfet N-Ch",Footprint=dpak,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=N_MOSFET_SOT23",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\LIN_REG|DESIGNITEMID=LIN_REG|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPX1117M3-L-3-3/TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SPX1117M3-L-3-3/TR|COMPONENTPARAMETERS=Comment=SPX1117M3-L-3-3/TR,"Component Kind=Standard",Description=,Footprint=SOT223,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=LIN_REG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\MCP14628|DESIGNITEMID=MCP14628|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP14628|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP14628|COMPONENTPARAMETERS=Comment=MCP14628,"Component Kind=Standard",Description=,Footprint=SO8,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=MCP14628",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\STM32F103|DESIGNITEMID=STM32F103|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F103|COMPONENTPARAMETERS=Comment=STM32F103,"Component Kind=Standard",Description=,"Footprint=LQFP48 - 7x7","Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=STM32F103",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Libreria_Casera.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Libreria_Casera.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100nF 50V X7R"|COMPONENTPARAMETERS="Comment=100nF 50V X7R","Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=Libreria_Casera.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=8.2nF 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8.2nF 50V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=8.2nF 50V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=0805,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Libreria_Casera.SchLib\CAPPOL|DESIGNITEMID=CAPPOL|ITEMSOURCE=Libreria_Casera.SchLib|STATUS=Unknown|DESCRIPTION=TCJB106M035R0200|USERCOMMENTS=10uF 35V Tantalio|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 35V Tantalio",TCJB106M035R0200|COMPONENTPARAMETERS="Comment=10uF 35V Tantalio","Component Kind=Standard",Description=TCJB106M035R0200,Footprint=CAPPOL1210,"Ibis Model=","Library Name=Libreria_Casera.SchLib","Library Reference=CAPPOL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Libreria_Casera.SchLib\CAPPOL|DESIGNITEMID=CAPPOL|ITEMSOURCE=Libreria_Casera.SchLib|STATUS=Unknown|DESCRIPTION=UWZ1H101MCL1GS|USERCOMMENTS=100uF 50V Alum|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uF 50V Alum",UWZ1H101MCL1GS|COMPONENTPARAMETERS="Comment=100uF 50V Alum","Component Kind=Standard",Description=UWZ1H101MCL1GS,Footprint=CAPSMD8x8.3,"Ibis Model=","Library Name=Libreria_Casera.SchLib","Library Reference=CAPPOL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=1nF 25V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1nF 25V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=1nF 25V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=0805,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Libreria_Casera.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Libreria_Casera.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pF 50V C0G/NP0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"22pF 50V C0G/NP0"|COMPONENTPARAMETERS="Comment=22pF 50V C0G/NP0","Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=Libreria_Casera.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\DIODO_SH|DESIGNITEMID=DIODO_SH|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Diode Shottky|USERCOMMENTS=PMEG3050EP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Shottky",PMEG3050EP|COMPONENTPARAMETERS=Comment=PMEG3050EP,"Component Kind=Standard","Description=Diode Shottky",Footprint=SOD-128,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=DIODO_SH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Libreria_Casera.SchLib\Led|DESIGNITEMID=Led|ITEMSOURCE=Libreria_Casera.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VERDE 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"VERDE 0805"|COMPONENTPARAMETERS="Comment=VERDE 0805","Component Kind=Standard",Description=,Footprint=LED0805_ConPorta90,"Ibis Model=","Library Name=Libreria_Casera.SchLib","Library Reference=Led",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Libreria_Casera.SchLib\Led|DESIGNITEMID=Led|ITEMSOURCE=Libreria_Casera.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ROJO 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ROJO 0805"|COMPONENTPARAMETERS="Comment=ROJO 0805","Component Kind=Standard",Description=,Footprint=LED0805_ConPorta90,"Ibis Model=","Library Name=Libreria_Casera.SchLib","Library Reference=Led",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47R 5% 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47R 5% 1/8W",Resistor|COMPONENTPARAMETERS="Comment=47R 5% 1/8W","Component Kind=Standard",Description=Resistor,Footprint=0805,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=33 5% 1/2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 5% 1/2W",Resistor|COMPONENTPARAMETERS="Comment=33 5% 1/2W","Component Kind=Standard",Description=Resistor,Footprint=1206,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Libreria_Casera.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Libreria_Casera.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K 1% 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10K 1% 1/8W"|COMPONENTPARAMETERS="Comment=10K 1% 1/8W","Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=Libreria_Casera.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Libreria_Casera.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Libreria_Casera.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=68K 1% 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"68K 1% 1/8W"|COMPONENTPARAMETERS="Comment=68K 1% 1/8W","Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=Libreria_Casera.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Libreria_Casera.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Libreria_Casera.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330R 5% 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"330R 5% 1/8W"|COMPONENTPARAMETERS="Comment=330R 5% 1/8W","Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=Libreria_Casera.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Libreria_Casera.SchLib\TRANSISTOR NPN|DESIGNITEMID=TRANSISTOR NPN|ITEMSOURCE=Libreria_Casera.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BC817|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BC817|COMPONENTPARAMETERS=Comment=BC817,"Component Kind=Standard",Description=,Footprint=SOT23,"Ibis Model=","Library Name=Libreria_Casera.SchLib","Library Reference=TRANSISTOR NPN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Libreria_Casera.SchLib\TMCS1108|DESIGNITEMID=TMCS1108|ITEMSOURCE=Libreria_Casera.SchLib|STATUS=Unknown|DESCRIPTION=TMCS1108A4BQDR|USERCOMMENTS=TMCS1108A4BQDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TMCS1108A4BQDR|COMPONENTPARAMETERS=Comment=TMCS1108A4BQDR,"Component Kind=Standard",Description=TMCS1108A4BQDR,Footprint=SO8,"Ibis Model=","Library Name=Libreria_Casera.SchLib","Library Reference=TMCS1108",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-TMCS1108A4BQDRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TMCS1108A4BQDR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TMCS1108A4BQDRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=100-V Hall-effect current sensor with internal reference 8-SOIC -40 to 125|RANK=3|AVAILABLEQUANTITY=8210|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hRKOfWctvUaoMKYYXcLynFxPRvEZ4WWnBqtWADf_aiu6wDRe_HJY2VKEtZ1GVe9WFDQ-oxEUTG9otM_Qk0Qgq534qa_1y6MEkX8pLPCulc3w0YoyRzrYmmPsefkhDBPv4BZ0pxzs5YPCkimGe9tY1t6enQjzaN4anp--dA4TIBnsfPiRE1ZnKyP2uan9KoyU5LIM2CQ-3ziGVUmCMp_hzicqwJB5128LN-xJcbqnzg5XiKEBQJNGX-gGutjr7YO2JpSOP1o|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3303968?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45155.4769907407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=2.76|Q1=1|L1=US|P2=2.248|Q2=10|L2=US|P3=1.824|Q3=25|L3=US|P4=1.6968|Q4=50|L4=US|P5=1.612|Q5=100|L5=US|P6=1.35744|Q6=500|L6=US|P7=1.2726|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Libreria_Casera.SchLib\LM78XX|DESIGNITEMID=LM78XX|ITEMSOURCE=Libreria_Casera.SchLib|STATUS=Unknown|DESCRIPTION=MC7805CDTRKG|USERCOMMENTS=MC7805CDTRKG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MC7805CDTRKG|COMPONENTPARAMETERS=Comment=MC7805CDTRKG,"Component Kind=Standard",Description=MC7805CDTRKG,Footprint=dpak,"Ibis Model=","Library Name=Libreria_Casera.SchLib","Library Reference=LM78XX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPPTLib.SchLib\CRYSTAL_4P|DESIGNITEMID=CRYSTAL_4P|ITEMSOURCE=MPPTLib.SchLib|STATUS=Unknown|DESCRIPTION=H130B-8.000-18-3030-TR-NS1|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,H130B-8.000-18-3030-TR-NS1|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard",Description=H130B-8.000-18-3030-TR-NS1,Footprint=ABM3C_Xtal,"Ibis Model=","Library Name=MPPTLib.SchLib","Library Reference=CRYSTAL_4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
