Protel Design System Design Rule Check
PCB File : C:\Users\htrav\OneDrive - UTN.BA\Materias UTN\Potencia\Proyecto\Altium\MPPT\PCB_MPPT_V1.0.PcbDoc
Date     : 25/8/2023
Time     : 09:06:09

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U7-3(885.827mil,1931.493mil) on Top Layer And Pad 5V-1(1200mil,1800mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net V_INTERM Between Pad C10-1(2145.866mil,900mil) on Top Layer And Pad J1-2(2155mil,750mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V_INTERM Between Pad C10-1(2145.866mil,900mil) on Top Layer And Pad TP4-1(2200mil,1050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(2254.134mil,900mil) on Top Layer And Pad C3-1(2555mil,1050mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(1755mil,1050mil) on Top Layer [Unplated] And Pad C10-2(2254.134mil,900mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(2254.134mil,900mil) on Top Layer And Pad U5-35(2289.583mil,1780.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C9-1(6350mil,465mil) on Top Layer [Unplated] And Pad C1-1(11415mil,465mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C1-1(11415mil,465mil) on Top Layer [Unplated] And Pad R24-2(11655mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T1-3(11439.803mil,2275mil) on Top Layer And Pad C1-2(11505mil,465mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1(7265mil,1120mil) on Top Layer [Unplated] And Pad R8-2(8035mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad U5-10(2132.102mil,2115.323mil) on Top Layer And Pad C12-1(7265mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(7355mil,1120mil) on Top Layer [Unplated] And Pad C15-2(7580mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-1(6580mil,1120mil) on Top Layer [Unplated] And Pad C12-2(7355mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad C13-1(6325mil,3460mil) on Top Layer [Unplated] And Pad R10-2(6415mil,3310mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(6325mil,3310mil) on Top Layer [Unplated] And Pad C13-2(6415mil,3460mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C15-1(7490mil,1120mil) on Top Layer [Unplated] And Pad R12-2(8265mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad U5-12(2092.732mil,2115.323mil) on Top Layer And Pad C15-1(7490mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(7580mil,1120mil) on Top Layer [Unplated] And Pad C17-2(7810mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C16-1(6350mil,1120mil) on Top Layer [Unplated] And Pad R14-2(6670mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad U5-13(2033.677mil,2056.268mil) on Top Layer And Pad C16-1(6350mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(6440mil,465mil) on Top Layer [Unplated] And Pad C16-2(6440mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(6440mil,1120mil) on Top Layer [Unplated] And Pad R14-1(6580mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad C17-1(7720mil,1120mil) on Top Layer [Unplated] And Pad R16-2(8495mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad U5-14(2033.677mil,2036.583mil) on Top Layer And Pad C17-1(7720mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(7810mil,1120mil) on Top Layer [Unplated] And Pad R8-1(7945mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(5895mil,2355mil) on Top Layer [Unplated] And Pad CN3-4(6215mil,2340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad C18-2(5985mil,2355mil) on Top Layer [Unplated] And Pad R17-1(6760mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U5-7(2191.157mil,2115.323mil) on Top Layer And Pad C18-2(5985mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(10000mil,2355mil) on Top Layer [Unplated] And Pad C22-1(10230mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T2-3(9189.803mil,2275mil) on Top Layer And Pad C19-1(10000mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C19-2(10090mil,2355mil) on Top Layer [Unplated] And Pad C22-2(10320mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R17-2(6850mil,2355mil) on Top Layer [Unplated] And Pad C19-2(10090mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Track (2230mil,2450mil)(2270.079mil,2450mil) on Top Layer And Pad C20-1(2400mil,2445mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-3(2274.803mil,2354.724mil) on Top Layer And Pad C20-2(2400mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad Q1-3(2509.449mil,580.905mil) on Top Layer [Unplated] And Pad C2-1(2645mil,750mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(2645mil,750mil) on Top Layer [Unplated] And Pad U2-8(3075mil,954.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Pad C21-1(2000mil,2355mil) on Top Layer [Unplated] And Pad X1-1(2125.197mil,2354.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(2000mil,2445mil) on Top Layer [Unplated] And Pad X1-3(2125.197mil,2445.276mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(2555mil,750mil) on Top Layer [Unplated] And Pad U2-2(3025mil,1145.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1(10230mil,2355mil) on Top Layer [Unplated] And Pad C23-1(10460mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C22-2(10320mil,2355mil) on Top Layer [Unplated] And Pad C23-2(10550mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(10460mil,2355mil) on Top Layer [Unplated] And Pad C24-1(10690mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C23-2(10550mil,2355mil) on Top Layer [Unplated] And Pad C24-2(10780mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(10690mil,2355mil) on Top Layer [Unplated] And Pad T1-3(11439.803mil,2275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V_PANEL Between Pad C25-1(867.126mil,1500mil) on Top Layer And Pad R11-2(8950mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-2(1045mil,1800mil) on Top Layer [Unplated] And Pad C25-2(1132.874mil,1500mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-2(1132.874mil,1500mil) on Top Layer And Pad U3-4(1325mil,1145.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-1(885.827mil,2112.595mil) on Top Layer And Pad C26-2(1045mil,1800mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-2(262.935mil,2250mil) on Top Layer [Unplated] And Pad C30-1(645mil,2250mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(2555mil,1050mil) on Top Layer [Unplated] And Pad U2-4(2925mil,1145.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VD Between Pad C3-2(2645mil,1050mil) on Top Layer [Unplated] And Pad U2-6(2975mil,954.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VD Between Pad U3-6(1375mil,954.528mil) on Top Layer And Pad C3-2(2645mil,1050mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad Q3-3(909.449mil,580.905mil) on Top Layer [Unplated] And Pad C4-1(955mil,750mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad C4-1(955mil,750mil) on Top Layer [Unplated] And Pad U3-8(1475mil,954.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad C4-2(1045mil,750mil) on Top Layer [Unplated] And Pad U3-2(1425mil,1145.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-5(675mil,695.472mil) on Top Layer And Pad C5-1(955mil,1050mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(955mil,1050mil) on Top Layer [Unplated] And Pad U3-4(1325mil,1145.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VD Between Pad C5-2(1045mil,1050mil) on Top Layer [Unplated] And Pad J2-2(1045mil,1200mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5VD Between Pad C5-2(1045mil,1050mil) on Top Layer [Unplated] And Pad U3-6(1375mil,954.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(3645mil,1800mil) on Top Layer [Unplated] And Pad D1-2(3674.646mil,1650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(3555mil,1800mil) on Top Layer [Unplated] And Pad C7-2(3654.134mil,852.357mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(3545.866mil,852.357mil) on Top Layer And Pad L1-2(3775.197mil,1200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad TP3-1(3270.878mil,852.357mil) on Multi-Layer And Pad C7-1(3545.866mil,852.357mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad U4-1(3504.528mil,675mil) on Top Layer And Pad C7-1(3545.866mil,852.357mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-7(3025mil,954.528mil) on Top Layer And Pad C7-2(3654.134mil,852.357mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(3654.134mil,852.357mil) on Top Layer And Pad U4-6(3695.472mil,575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C8-1(1845mil,1050mil) on Top Layer [Unplated] And Pad R6-1(1867mil,900mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-7(1425mil,954.528mil) on Top Layer And Pad C8-2(1755mil,1050mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U4-8(3695.472mil,675mil) on Top Layer And Pad C9-1(6350mil,465mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-5(3695.472mil,525mil) on Top Layer And Pad C9-2(6440mil,465mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetCN1_1 Between Pad CN1-1(200mil,300mil) on Multi-Layer And Pad D5-1(215.354mil,602.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN1-2(400mil,300mil) on Multi-Layer And Pad U1-6(625mil,695.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V_OUT Between Pad CN2-1(3500mil,300mil) on Multi-Layer And Pad U4-4(3504.528mil,525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-5(3695.472mil,525mil) on Top Layer And Pad CN2-2(3700mil,300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad CN3-1(6215mil,2040mil) on Multi-Layer And Pad CN4-1(6530mil,2040mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U5-48(2368.323mil,2056.268mil) on Top Layer And Pad CN3-1(6215mil,2040mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad U5-34(2269.898mil,1780.677mil) on Top Layer And Pad CN3-2(6215mil,2140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWDCK Between Pad U5-37(2368.323mil,1839.732mil) on Top Layer And Pad CN3-3(6215mil,2240mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN3-4(6215mil,2340mil) on Multi-Layer And Pad CN4-4(6530mil,2340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN3-4(6215mil,2340mil) on Multi-Layer And Pad R10-1(6325mil,3310mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad CN4-1(6530mil,2040mil) on Multi-Layer And Pad R17-2(6850mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net UART_RX Between Pad U5-31(2210.843mil,1780.677mil) on Top Layer And Pad CN4-2(6530mil,2140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net UART_TX Between Pad U5-30(2191.157mil,1780.677mil) on Top Layer And Pad CN4-3(6530mil,2240mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CN4-4(6530mil,2340mil) on Multi-Layer And Pad D4-K(7516.693mil,2185mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad D1-1(3505.354mil,1650mil) on Top Layer And Pad R5-2(3523mil,1500mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad R5-1(3657mil,1500mil) on Top Layer [Unplated] And Pad D1-2(3674.646mil,1650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad D2-1(1715.354mil,750mil) on Top Layer And Pad L2-1(1822.524mil,363.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad D2-1(1715.354mil,750mil) on Top Layer And Pad R6-2(1733mil,900mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad R6-1(1867mil,900mil) on Top Layer [Unplated] And Pad D2-2(1884.646mil,750mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_A Between Pad D3-A(8068.307mil,2185mil) on Top Layer And Pad R20-2(8760mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-K(7516.693mil,2185mil) on Top Layer And Pad D3-K(7981.693mil,2185mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-K(7981.693mil,2185mil) on Top Layer And Pad R19-2(8305mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(7945mil,1120mil) on Top Layer [Unplated] And Pad D3-K(7981.693mil,2185mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_A Between Pad D4-A(7603.307mil,2185mil) on Top Layer And Pad R21-2(8530mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad J1-1(2245mil,750mil) on Top Layer [Unplated] And Pad Q1-2(2600mil,319.094mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V_INTERM Between Pad J1-2(2155mil,750mil) on Top Layer [Unplated] And Pad L2-2(2172.917mil,363.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U1-8(525mil,695.472mil) on Top Layer And Pad J2-1(955mil,1200mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U7-3(885.827mil,1931.493mil) on Top Layer And Pad J2-1(955mil,1200mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad L1-1(3424.803mil,1200mil) on Top Layer And Pad R5-2(3523mil,1500mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad U2-8(3075mil,954.528mil) on Top Layer And Pad L1-1(3424.803mil,1200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad Q4-2(1400mil,319.094mil) on Top Layer [Unplated] And Pad L2-1(1822.524mil,363.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R1-1(2555mil,900mil) on Top Layer [Unplated] And Pad Q1-1(2690.551mil,580.905mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad R2-1(2955mil,750mil) on Top Layer [Unplated] And Pad Q2-1(3090.551mil,580.905mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad Q2-2(3000mil,319.094mil) on Top Layer [Unplated] And Pad U2-8(3075mil,954.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(2909.449mil,580.905mil) on Top Layer [Unplated] And Pad U2-7(3025mil,954.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad R3-1(955mil,900mil) on Top Layer [Unplated] And Pad Q3-1(1090.551mil,580.905mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ3_2 Between Pad TP2-1(659.038mil,300mil) on Multi-Layer And Pad Q3-2(1000mil,319.094mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad R4-1(1445mil,750mil) on Top Layer [Unplated] And Pad Q4-1(1490.551mil,580.905mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q4-3(1309.449mil,580.905mil) on Top Layer [Unplated] And Pad U3-7(1425mil,954.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad R10-2(6415mil,3310mil) on Top Layer [Unplated] And Pad R9-1(6810mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad U5-11(2112.417mil,2115.323mil) on Top Layer And Pad R10-2(6415mil,3310mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad R12-2(8265mil,1120mil) on Top Layer [Unplated] And Pad R11-1(8860mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R1-2(2645mil,900mil) on Top Layer [Unplated] And Pad U2-1(3075mil,1145.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(8175mil,1120mil) on Top Layer [Unplated] And Pad R16-1(8405mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(7945mil,1120mil) on Top Layer [Unplated] And Pad R12-1(8175mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad R14-2(6670mil,1120mil) on Top Layer [Unplated] And Pad R13-1(7035mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V_INTERM Between Pad TP4-1(2200mil,1050mil) on Multi-Layer And Pad R13-2(7125mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad R16-2(8495mil,1120mil) on Top Layer [Unplated] And Pad R15-1(9085mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net V_OUT Between Pad U4-3(3504.528mil,575mil) on Top Layer And Pad R15-2(9175mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-2(8305mil,2355mil) on Top Layer [Unplated] And Pad R18-1(8900mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-1(8900mil,2355mil) on Top Layer [Unplated] And Pad T2-3(9189.803mil,2275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_2 Between Pad U5-44(2368.323mil,1977.528mil) on Top Layer And Pad R18-2(8990mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR19_1 Between Pad U5-20(2033.677mil,1918.472mil) on Top Layer And Pad R19-1(8215mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR20_1 Between Pad U5-18(2033.677mil,1957.842mil) on Top Layer And Pad R20-1(8670mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR21_1 Between Pad U5-19(2033.677mil,1938.158mil) on Top Layer And Pad R21-1(8440mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad U2-5(2925mil,954.528mil) on Top Layer And Pad R2-2(3045mil,750mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad U5-16(2033.677mil,1997.213mil) on Top Layer And Pad R22-1(9540mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR22_2 Between Pad R22-2(9630mil,2355mil) on Top Layer [Unplated] And Pad T1-1(11365mil,2275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR23_1 Between Pad U5-17(2033.677mil,1977.528mil) on Top Layer And Pad R23-1(9310mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR23_2 Between Pad T2-1(9115mil,2275mil) on Top Layer And Pad R23-2(9400mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad T1-2(11402.402mil,2375.394mil) on Top Layer And Pad R24-1(11565mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R25-2(9860mil,2355mil) on Top Layer [Unplated] And Pad R24-2(11655mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad T2-2(9152.402mil,2375.394mil) on Top Layer And Pad R25-1(9770mil,2355mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R3-2(1045mil,900mil) on Top Layer [Unplated] And Pad U3-1(1475mil,1145.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad U3-5(1325mil,954.528mil) on Top Layer And Pad R4-2(1355mil,750mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad U3-8(1475mil,954.528mil) on Top Layer And Pad R6-2(1733mil,900mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad R8-2(8035mil,1120mil) on Top Layer [Unplated] And Pad R7-1(8630mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad TP1-1(4710mil,150mil) on Multi-Layer And Pad R7-2(8720mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad TP5-1(4200mil,1050mil) on Multi-Layer And Pad R9-2(6900mil,1120mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad TP6-1(4250mil,770mil) on Multi-Layer And Pad T1-2(11402.402mil,2375.394mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad TP7-1(4600mil,1950mil) on Multi-Layer And Pad T2-2(9152.402mil,2375.394mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad U1-7(575mil,695.472mil) on Top Layer And Pad TP1-1(4710mil,150mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_2 Between Pad TP2-1(659.038mil,300mil) on Multi-Layer And Pad U1-4(675mil,504.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad U4-7(3695.472mil,625mil) on Top Layer And Pad TP5-1(4200mil,1050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad U3-3(1375mil,1145.472mil) on Top Layer And Pad TP6-1(4250mil,770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad U2-3(2975mil,1145.472mil) on Top Layer And Pad TP7-1(4600mil,1950mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_2 Between Pad U1-3(625mil,504.528mil) on Top Layer And Pad U1-4(675mil,504.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-6(625mil,695.472mil) on Top Layer And Pad U1-5(675mil,695.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U1-8(525mil,695.472mil) on Top Layer And Pad U4-8(3695.472mil,675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(2925mil,1145.472mil) on Top Layer And Pad U2-7(3025mil,954.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(1325mil,1145.472mil) on Top Layer And Pad U3-7(1425mil,954.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad U4-2(3504.528mil,625mil) on Top Layer And Pad U4-1(3504.528mil,675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V_OUT Between Pad U4-4(3504.528mil,525mil) on Top Layer And Pad U4-3(3504.528mil,575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-5(3695.472mil,525mil) on Top Layer And Pad U4-6(3695.472mil,575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U5-1(2309.268mil,2115.323mil) on Top Layer And Pad U5-48(2368.323mil,2056.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U5-9(2151.787mil,2115.323mil) on Top Layer And Pad U5-1(2309.268mil,2115.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-23(2033.677mil,1859.417mil) on Top Layer And Pad U5-35(2289.583mil,1780.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U5-24(2033.677mil,1839.732mil) on Top Layer And Pad U5-36(2309.268mil,1780.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (1497.956mil,2022.044mil)(1500mil,2020mil) on Top Layer And Pad U5-24(2033.677mil,1839.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-35(2289.583mil,1780.677mil) on Top Layer And Pad U5-47(2368.323mil,2036.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U5-36(2309.268mil,1780.677mil) on Top Layer And Pad U5-48(2368.323mil,2056.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-8(2171.472mil,2115.323mil) on Top Layer And Pad U5-47(2368.323mil,2036.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Pad X1-1(2125.197mil,2354.724mil) on Top Layer And Pad U5-6(2210.843mil,2115.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-8(2171.472mil,2115.323mil) on Top Layer And Pad X1-3(2274.803mil,2354.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-3(2125.197mil,2445.276mil) on Top Layer And Pad X1-3(2274.803mil,2354.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (60mil,1950mil) from Top Layer to Bottom Layer And Via (170mil,2320mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (730mil,2320mil) from Top Layer to Bottom Layer And Via (850mil,2400mil) from Top Layer to Bottom Layer 
Rule Violations :167

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1210mil,2022.044mil)(1497.956mil,2022.044mil) on Top Layer 
   Violation between Net Antennae: Via (730mil,2320mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (850mil,2400mil) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 170
Waived Violations : 0
Time Elapsed        : 00:00:01